from  dataclasses import dataclass
import project_cust_38.Cust_SQLite as CSQ
import project_cust_38.Cust_Functions as F
from project_cust_38.Cust_mes import DICT_NAME_SQL


@dataclass
class Data_mes:
    """list_exept_vid_mats = [
                            'Прочие материалы (10.06)',

                            'Лента СВ',
                            'Обогрев, кабель и эл.материалы',
                            'Расходный материал',

                            'Шильды ',
                            'Детали трубопровода (разное) (10,01)',
                            'Компенсаторы сальниковые',

                            'Рукава',
                            'Тройники',


                            'Трубопроводная арматура',
                            'Угольники чугунные',
                            'Металлорукав (10.01)',

                            'Пастообразные материалы (10,01)',
                            'Петли ',
                            'Расходный материал (10.01)',
                            'Запасные части для лазер станка Hypertherm (10.09)',
                            'Расходные мат-лы для станков резки',
                            'Валики для бюгеля',
                            'Вспомогательные расходники малярного уч-ка',
                            'Кисть малярная',
                            'Круги абразивные',
                            'Шлифтлисты',
                            'Шпатели малярные',
                            'Вспомогательные расходные инструменты мех.уч-ка',
                            'Метчики',
                            'Метчико и плашкодержатели',
                            'Пластины для резцов',
                            'Плашки',
                            'Резцы со съемными пластинами (пластины, державки)',
                            'Резцы токарные',
                            'Фрезы',
                            'Щетки угольные (графитовые)',
                            'Вспомогательные расход. мат-лы для сварочных работ',
                            'Газовый диффузор для горелок',
                            'Горелки',
                            'Сопло газораспределительное',
                            'Ленты технические',
                            'Прочие расходные материалы',
                            'Расходные материалы цеха ТК',
                            'Скотч',
                            'Стропы грузоподъемные',
                            'Упаковочные материалы для складского хоз-ва 10.09',
                            'Эмаль акриловая (аэрозоль)',
                            'Ящики для инструмента',
                            'Бор-фрезы',
                            'Зубило слесарное',
                            'Ключи гаечные',
                            'Ключи разные',
                            'Круги зачистной',
                            'Круги лепестковые',
                            'Круги наждачные',
                            'Круги отрезные',
                            'Маркеры, карандаши',
                            'Молотки столярные',
                            'Напильники',
                            'Ножовки по дереву',
                            'Прочие расходные материалы для слесарных работ',
                            'Рулетки измерительные',
                            'Слесарный инструмент',
                            'Струбцины',
                            'Съёмники',
                            'Угольники слесарные',
                            'Шарнирно-губцевый инструмент',
                            'Расходные мат-лы для станков резки ',
                            'Сварочные горелки СВАРОГ менее 300А',
                            'Расходные материалы Упаковка',
                            'Инвентарь, инструмент (10.09)',
                            'Шарнирно-губцевый инструмент ',
                            'Круги (прокат) для газоочистки (10,01)',
                            'Лист рифленный',
                            'Расходные материалы для сварочных работ ОСТАТКИ',
                            'Стройматериалы (10.08)',
                            'Гвозди (10,01)',
                            'Шнековый транспортер',
                            'Шильды (10.01)',
                            'Услуги переработчиков для ТКП',
                            'Ткань (10.01)',
                            'Теплоизоляционный материал (10.01)',
                            'Стандартные изделия ШГ',
                            'Саморезы(10.01)',
                            'Пастообразные и природные материалы ',
                            'Обогрев, кабели (10.01)',
                            'Номенклатура из ГТД (10.01)',
                            'Металлорукава (10,01)',
                            'Материалы, полученные от давальцев (10.01)',
                            'Материалы для проработки снабжением (10,01)',
                            'Лотки кабельные (10,01)',
                            'Коробки (10.04)',
                            'Комплектующие, изготовленные на стороне (10.01)',
                            'Комплектующие к кабельным лоткам (10,01)',
                            'Комплект соединительных тяг привода',
                            'Климатическое исполнение',
                            'Зенковки',
                            'Запчасти (10.05)',
                            'Деловой отход (10,01)',
                            'ГСМ (10.03)',
                            'Грувлок',
                            'Блок сигнализации',
                            '2206073 Материалы и комплектующие ',
                            'Материал по 2212058',
                            'Болты фундаментные (анкерные)',
                            'Сендвич - панели',
                            'Материалы 2207345',
                            'Расходные материалы для слесарных работ ОСТАТКИ',
                            'Бюгели для валика',
                            'Расходные мат-лы для токарного и фрезерн. ОСТАТКИ',
                            'Вставки под наконечник PARKER',
                            'Вставки под наконечник СВАРОГ',
                            'Сварочные горелки СВАРОГ более 300А',
                            'Диффузоры PARKER ',
                            'Диффузоры СВАРОГ',
                            'Подающие каналы СВАРОГ',
                            'Расходные материалы для плазменной резки ',
                            'Колеса промышленные ',
                            'Круги шлифовальные',
                            'Расходные материалы ОСТАТКИ',
                            'Контактные наконечники PARKER',
                            'Контактные наконечники СВАРОГ',
                            'Сварочные горелки PARKER до 300А',
                            'Сварочные горелки PARKER более 300А',
                            'Свёрла корончатые слесарные',
                            'Свёрла спиральные слесарные',
                            'Свёрла спиральные токарные',
                            'Свёрла слесарные по дереву',
                            'Свёрла центровочные',
                            'Скобы для степлера',
                            'Сопла СВАРОГ',
                            'Сопла PARKER',
                            'Подающие каналы PARKER',
                            'Стелеры механические',
                            ]


"""

    DEBUG = False
    postfix = ''
    if DEBUG:
        postfix = " LIMIT 50"
    db_naryad = F.bdcfg('Naryad')
    db_dse = F.bdcfg('BD_dse')
    db_mater = F.bdcfg('nomenklatura_erp')
    db_kplan = F.bdcfg('DB_kplan')
    dict_mat = CSQ.custom_request_c(db_naryad, f"""SELECT * FROM material_kod{postfix}""", rez_dict=True)
    list_dse = CSQ.custom_request_c(db_dse, f'''SELECT * FROM dse WHERE Номер_техкарты != ""{postfix};''', rez_dict=True)
    dict_dse = F.deploy_dict_c(list_dse,'Номенклатурный_номер')
    list_nomenklat = CSQ.custom_request_c(db_mater, f"""SELECT 
    nomen.Пномер, 
    nomen.Вид, 
    nomen.Код, 
    nomen.Артикул, 
    nomen.Наименование, 
    nomen.ЕдиницаИзмерения, 
    nomen.Закупочная_цена,
    nomen.Ref_Key,
    nomen.На_удаление
     FROM nomen LEFT JOIN ВидыНоменклатуры ON nomen.Вид = ВидыНоменклатуры.name  
    WHERE ВидыНоменклатуры.ТКП = 1 and На_удаление = 0{postfix};""")
    dict_nomenklat_by_kod = F.deploy_dict_c(F.list_of_lists_to_list_of_dicts(list_nomenklat) , 'Код')
    DICT_NAME_SQL = DICT_NAME_SQL
    VID_PO_NAPR = CSQ.custom_request_c(db_kplan, f"""SELECT * FROM виды_по_напр""", rez_dict=True)
    DICT_VID_PO_NAPR = F.deploy_dict_c(VID_PO_NAPR, 'Пномер')
    dict_vid_napr = DICT_VID_PO_NAPR_NAME = F.deploy_dict_c(VID_PO_NAPR, 'Имя')
    print(f'Data_mes')
