import os
from pathlib import Path
import socket
BASE_PATH = Path(__file__).parent.resolve()
REPORT_FOLDER = r'Z:\Data\viewer\charts'
STATIC_PATH = os.path.join('static', 'images', 'report_pngs')
TEMP_HTML_PATH = os.path.join('templates', 'temp_html')
FULL_TEMP_HTML_PATH = os.path.join(BASE_PATH, TEMP_HTML_PATH)
PICTURE_FOLDER = os.path.join(BASE_PATH, STATIC_PATH)
STAT_FILE = os.path.join(PICTURE_FOLDER, 'stat.pickle')  # файл информации о обновлении html чтобы каждый раз не делать png(тяжеловесная операция)
HEIGHT = 800  # высота картинки из html
WIDTH = 1200  # ширина картинки из html
TIME_CHECK_HTML = 150 # время повторной проверки html файлов

NARYAD_DB = r'SRV:Naryad.db\Naryad.db'  # заменено r"C:\Users\g.sviridov\Work folders\Desktop\Naryad.db"
USERS_DB = r'SRV:BD_users.db\BD_users.db'
RES_XML = r'SRV:BD_resxml.db\db_resxml.db'

dict_sort_c_report_c = {'': "",
                                     'Распределение работ по направлениям':'Для МХ',
                                     'Отклонения от плановых дат по проектам': "Для совещания",
                                     'Усредненная удельная трудоемкость сборки по видам': "Для совещания",
                                     'Внеплановые работы по направлениям': "Для совещания",
                                     'План-фактный график по месяцам': "Для совещания",
                                     'График удельной производительности сборочного цеха': "Для совещания",
                                     'Трудозатраты': "Сверка для выгрузки трудозатрат в ЕРП",
                                     'О выработке сотрудников за месяц': "Отчет для ФЭО",
                                     'Текущие работы': "",
                                     'Выработка цеха по виду': "",
                                     'Выработка цеха по направлению': "",
                                     'Журнал работ': "",
                                     'Внеплановые работы': "",
                                     'Выработка сотрудника': "",
                                     'Выработка сотрудников': "",
                                     'Понедельный график выработки и отгрузок': "",
                                     'Выработка цеха понарядно': "",
                                     'Статистика нормо-весовых харктеристик МК': "",
                                     'План-фактный анализ по месяцам': "НЕ ИСПОЛЬЗОВАТЬ",
                                     'План работ': "",
                                     'Селекторное': "",
                                     'Неосвоенный_вес_по_созданным_нарядам': "",
                                     'Норматив материалов по завершенным нарядам': "",
                                     'Сравнение норм времени по направлениям': "",
                                     'Журнал_техкарт': "",
                                     'Выработка_ТОП': "",
                                     'Журнал_замечаний': "",
                                     'Реестр проектов в работе': "по ТЗ от ГД 25.01.2024",}